[gd_scene load_steps=3 format=3 uid="uid://fcpqdwgw8owf"]

[ext_resource type="Script" path="res://scripts/CameraFlip.gd" id="1_ngm21"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jakw"]
size = Vector2(16, 200)

[node name="Flip Zone" type="Area2D"]
script = ExtResource("1_ngm21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8jakw")

[connection signal="body_entered" from="." to="." method="CameraFlipGaming"]
