[gd_scene load_steps=14 format=3 uid="uid://djsbmx4cwhiro"]

[ext_resource type="Texture2D" uid="uid://x5cpdaxk1q04" path="res://Assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_43cw5"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_e38wy"]
[ext_resource type="Texture2D" uid="uid://d3myi0dd14gva" path="res://Assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_ppsr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cenio"]
atlas = ExtResource("2_ppsr8")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hmy4"]
atlas = ExtResource("2_ppsr8")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xylwr"]
atlas = ExtResource("2_ppsr8")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsu6e"]
atlas = ExtResource("2_ppsr8")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rnxj"]
atlas = ExtResource("1_43cw5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xp7"]
atlas = ExtResource("1_43cw5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thji"]
atlas = ExtResource("1_43cw5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl5oq"]
atlas = ExtResource("1_43cw5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwmme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cenio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xylwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsu6e")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rnxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0xp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl5oq")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjxuh"]
size = Vector2(16, 16)

[node name="coin" type="Area2D"]
script = ExtResource("1_e38wy")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gwmme")
animation = &"collect"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 8
visibility_layer = 2
shape = SubResource("RectangleShape2D_kjxuh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
