[gd_scene load_steps=83 format=3 uid="uid://di05b8wefwdn1"]

[ext_resource type="Script" path="res://scripts/recruta.gd" id="1_nex0w"]
[ext_resource type="Texture2D" uid="uid://dd8ml68wfbvwm" path="res://Assets/Sprite Pack 6/1 - Penguin/Falling (16 x 16).png" id="2_bo2kt"]
[ext_resource type="Texture2D" uid="uid://b0bi706foqnim" path="res://Assets/Sprite Pack 6/1 - Penguin/Hurt (16 x 16).png" id="3_jkxrg"]
[ext_resource type="Texture2D" uid="uid://brgnem7t3b8om" path="res://Assets/Sprite Pack 6/1 - Penguin/Idle (16 x 16).png" id="4_x3jax"]
[ext_resource type="Texture2D" uid="uid://bnry755srh8oc" path="res://Assets/Sprite Pack 6/1 - Penguin/Jump (16 x 16).png" id="5_kbh4n"]
[ext_resource type="Texture2D" uid="uid://ddiveuksa1mtd" path="res://Assets/Sprite Pack 6/1 - Penguin/Ducking (16 x 16).png" id="6_xavlf"]
[ext_resource type="AudioStream" uid="uid://kjo7rahtdhau" path="res://sounds/jump.wav" id="7_ntcgv"]
[ext_resource type="Texture2D" uid="uid://syee7l6bsxi2" path="res://Assets/Sprite Pack 6/1 - Penguin/Looking_Up (16 x 16).png" id="7_o44rh"]
[ext_resource type="Texture2D" uid="uid://caiaflyvuvq45" path="res://Assets/Sprite Pack 6/1 - Penguin/Lying_On_Ground (16 x 16).png" id="8_r3e8s"]
[ext_resource type="Texture2D" uid="uid://b03rmtyorhu1b" path="res://Assets/Sprite Pack 6/1 - Penguin/Sitting (16 x 16).png" id="9_oh431"]
[ext_resource type="Texture2D" uid="uid://cncw8ktelwlvc" path="res://Assets/Sprite Pack 6/1 - Penguin/Standing (16 x 16).png" id="10_h3ybx"]
[ext_resource type="Texture2D" uid="uid://c657yi4k53ku4" path="res://Assets/Sprite Pack 6/1 - Penguin/Belly_Sliding (16 x 16).png" id="11_0yhtf"]
[ext_resource type="Texture2D" uid="uid://dpu8p0gyfn8sr" path="res://Assets/Sprite Pack 6/1 - Penguin/victory dance 5 times.png" id="12_e2h8e"]
[ext_resource type="Texture2D" uid="uid://7f54mdkhvslo" path="res://Assets/Sprite Pack 6/1 - Penguin/Waddling (16 x 16).png" id="13_miqua"]
[ext_resource type="Texture2D" uid="uid://du04p42txiytj" path="res://Assets/Controls/Arrow1.png" id="16_yp1fp"]
[ext_resource type="Texture2D" uid="uid://cq50ybsx0mhx3" path="res://Assets/Controls/Arrow1Pressed.png" id="17_ajjan"]
[ext_resource type="Texture2D" uid="uid://d4gseouxnsyys" path="res://Assets/Controls/Arrow3.png" id="18_3gpow"]
[ext_resource type="Texture2D" uid="uid://bo3rgp1ikbmwk" path="res://Assets/Controls/Arrow3Pressed.png" id="19_nvd57"]
[ext_resource type="Texture2D" uid="uid://bsxwke7h4n2i0" path="res://Assets/Controls/Arrow4.png" id="20_vip80"]
[ext_resource type="Texture2D" uid="uid://bc1xkpy4ree77" path="res://Assets/Controls/Arrow4Pressed.png" id="21_c37kr"]
[ext_resource type="PackedScene" uid="uid://vq54cqsxnuri" path="res://actors/Transition.tscn" id="22_mhlup"]
[ext_resource type="Texture2D" uid="uid://cjal86aikegc3" path="res://Assets/Controls/Arrow2.png" id="22_ut4ht"]
[ext_resource type="Texture2D" uid="uid://dmngwi6a407ax" path="res://Assets/Controls/Arrow2Pressed.png" id="23_xom0n"]
[ext_resource type="Texture2D" uid="uid://coedxbyud5r0p" path="res://Assets/Controls/CircleUp.png" id="24_a7kba"]
[ext_resource type="Texture2D" uid="uid://cwu6yl65glw1u" path="res://Assets/Controls/CircleDown.png" id="25_mxlnm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3etr"]
atlas = ExtResource("2_bo2kt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id334"]
atlas = ExtResource("3_jkxrg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31aq3"]
atlas = ExtResource("4_x3jax")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_japvs"]
atlas = ExtResource("4_x3jax")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sijue"]
atlas = ExtResource("4_x3jax")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb6u1"]
atlas = ExtResource("4_x3jax")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_drij4"]
atlas = ExtResource("4_x3jax")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfiwn"]
atlas = ExtResource("5_kbh4n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu4nj"]
atlas = ExtResource("6_xavlf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42rv8"]
atlas = ExtResource("7_o44rh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1cod"]
atlas = ExtResource("7_o44rh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_512m6"]
atlas = ExtResource("8_r3e8s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2im0"]
atlas = ExtResource("9_oh431")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hebu"]
atlas = ExtResource("9_oh431")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ikf"]
atlas = ExtResource("10_h3ybx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx4l"]
atlas = ExtResource("11_0yhtf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35r8t"]
atlas = ExtResource("11_0yhtf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41g4"]
atlas = ExtResource("11_0yhtf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5mlc"]
atlas = ExtResource("12_e2h8e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxe34"]
atlas = ExtResource("12_e2h8e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlmn7"]
atlas = ExtResource("12_e2h8e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uluvv"]
atlas = ExtResource("12_e2h8e")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_camkk"]
atlas = ExtResource("12_e2h8e")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldtfe"]
atlas = ExtResource("12_e2h8e")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjx5f"]
atlas = ExtResource("12_e2h8e")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plce2"]
atlas = ExtResource("12_e2h8e")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qxf"]
atlas = ExtResource("12_e2h8e")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p0qo"]
atlas = ExtResource("12_e2h8e")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86hcf"]
atlas = ExtResource("12_e2h8e")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43v4x"]
atlas = ExtResource("12_e2h8e")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57mpi"]
atlas = ExtResource("12_e2h8e")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbp1"]
atlas = ExtResource("12_e2h8e")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvlm8"]
atlas = ExtResource("12_e2h8e")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7grq"]
atlas = ExtResource("12_e2h8e")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rql7a"]
atlas = ExtResource("12_e2h8e")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27or"]
atlas = ExtResource("12_e2h8e")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6g4"]
atlas = ExtResource("12_e2h8e")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibf7l"]
atlas = ExtResource("12_e2h8e")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0jg"]
atlas = ExtResource("12_e2h8e")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nei5k"]
atlas = ExtResource("12_e2h8e")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qejth"]
atlas = ExtResource("12_e2h8e")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpi5o"]
atlas = ExtResource("12_e2h8e")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40hn"]
atlas = ExtResource("12_e2h8e")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ggx6"]
atlas = ExtResource("13_miqua")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq81n"]
atlas = ExtResource("13_miqua")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg6ma"]
atlas = ExtResource("13_miqua")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3toh"]
atlas = ExtResource("13_miqua")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcgab"]
atlas = ExtResource("13_miqua")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yogsl"]
atlas = ExtResource("13_miqua")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_137k1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3etr")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id334")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31aq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sijue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb6u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drij4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfiwn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu4nj")
}],
"loop": true,
"name": &"look_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42rv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1cod")
}],
"loop": true,
"name": &"look_up",
"speed": 5.0
}, {
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_512m6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_k2im0")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4hebu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ikf")
}],
"loop": false,
"name": &"respawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hx4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35r8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41g4")
}],
"loop": true,
"name": &"slide",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5mlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxe34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlmn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uluvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_camkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldtfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjx5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plce2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p0qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86hcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43v4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57mpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvlm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7grq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rql7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibf7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nei5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qejth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpi5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d40hn")
}],
"loop": false,
"name": &"victory",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ggx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3toh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yogsl")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wsaqk"]
radius = 5.0
height = 15.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lbw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkudi"]
size = Vector2(7.5, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqiyr"]
size = Vector2(7.5, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xn5f"]
size = Vector2(12.5, 7.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fke7n"]
size = Vector2(12.5, 7.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_sxy25"]
radius = 8.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("transitioner")]
collision_mask = 30
safe_margin = 0.2
script = ExtResource("1_nex0w")
transitioner = NodePath("Control/CanvasLayer/Transition")

[node name="camera" type="Camera2D" parent="."]
position = Vector2(16, 0)
zoom = Vector2(2, 2)
limit_left = -96
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
metadata/_edit_lock_ = true

[node name="anim" type="AnimatedSprite2D" parent="."]
light_mask = 2
visibility_layer = 29
sprite_frames = SubResource("SpriteFrames_137k1")
animation = &"victory"
autoplay = "respawn"
frame_progress = 1.0
metadata/_edit_lock_ = true

[node name="collision" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 10
shape = SubResource("CapsuleShape2D_wsaqk")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7lbw2")
}

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_ntcgv")
volume_db = -14.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
layer = 4

[node name="UpButton" type="TouchScreenButton" parent="Control/CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.654902)
texture_filter = 1
position = Vector2(78, 210)
scale = Vector2(5, 4.749)
texture_normal = ExtResource("16_yp1fp")
texture_pressed = ExtResource("17_ajjan")
shape = SubResource("RectangleShape2D_rkudi")
passby_press = true
action = "peng_up"
visibility_mode = 1

[node name="DownButton" type="TouchScreenButton" parent="Control/CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.654902)
texture_filter = 1
position = Vector2(78, 271)
scale = Vector2(5, 4.749)
texture_normal = ExtResource("18_3gpow")
texture_pressed = ExtResource("19_nvd57")
shape = SubResource("RectangleShape2D_qqiyr")
passby_press = true
action = "peng_down"
visibility_mode = 1

[node name="LeftButton" type="TouchScreenButton" parent="Control/CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.654902)
texture_filter = 1
position = Vector2(28, 252)
scale = Vector2(5, 4.749)
texture_normal = ExtResource("20_vip80")
texture_pressed = ExtResource("21_c37kr")
shape = SubResource("RectangleShape2D_3xn5f")
passby_press = true
action = "peng_left"
visibility_mode = 1

[node name="RightButton" type="TouchScreenButton" parent="Control/CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.654902)
texture_filter = 1
position = Vector2(103, 252)
scale = Vector2(5, 4.749)
texture_normal = ExtResource("22_ut4ht")
texture_pressed = ExtResource("23_xom0n")
shape = SubResource("RectangleShape2D_fke7n")
passby_press = true
action = "peng_right"
visibility_mode = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="Control/CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.654902)
position = Vector2(507, 222)
scale = Vector2(6.5, 6.5)
texture_normal = ExtResource("24_a7kba")
texture_pressed = ExtResource("25_mxlnm")
shape = SubResource("CircleShape2D_sxy25")
passby_press = true
action = "peng_jump"
visibility_mode = 1

[node name="Transition" parent="Control/CanvasLayer" instance=ExtResource("22_mhlup")]
scene_switch = "fade_in"

[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
