[gd_scene load_steps=3 format=3 uid="uid://dieubypn3kivl"]

[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_lf4ri"]
[ext_resource type="Texture2D" uid="uid://cmnocwe2g1diy" path="res://Assets/Hazards/16-bit-spike-Sheet.png" id="2_xyu47"]

[node name="spikes" type="Area2D"]
collision_layer = 4
script = ExtResource("1_lf4ri")

[node name="sprait" type="Sprite2D" parent="."]
position = Vector2(7.47045e-07, 0)
texture = ExtResource("2_xyu47")
region_enabled = true
region_rect = Rect2(0, 0, 15.9091, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.1, -0.0910728)
scale = Vector2(1.00781, 0.991071)
polygon = PackedVector2Array(0, -6, 8, 8, -8, 8, 0, -6)

[connection signal="body_entered" from="." to="." method="_on_spike_entered"]
